<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
     body{
            background-color: rgba(255, 255, 255, 0.86);
        }
    h4{

color: rgb(141, 13, 13);

font-family: Arial, Helvetica, sans-serif;

text-align: center;

border: 3px solid rgb(11, 119, 156);

padding: 20px;

}
    form{
            margin-left: 30%;
        
        }
        fieldset{
            width: 10%;
            border:2px solid rgb(36, 6, 157);
            height: 10%;
        }
        .profile{
            width:200px;
            height:10px ;
           
        }
        button{
            width:200px;
            text-align: center;
            height: 30%;
            background-color: rgb(39, 117, 241);

        }
        a{
            text-decoration:none
        }
</style>
<body>
    <h1 style="font-family:initial;text-align: left;text-align: center;color: rgb(19, 174, 226); background-color: rgb(17, 5, 95);">Information of Facebook</h1>
    <h3 style="font-family:Arial, Helvetica, sans-serif;color: rgb(10, 123, 160); text-align: center;">*Facebook was founded in 2004 by Mark Zuckerberg*</h3>
    <div style="text-align:center ;"><img src="image/Mark Zuckerberg.jpg" width="30%" height="250px">
    <img src="image/Zucker.jpg" width="30%" height="250px"></div>
    <p style="color:rgb(12, 12, 117) ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook is a website which allows users, who sign-up for free profiles, to connect with friends, work colleagues or people they don't know, online. It allows users to share pictures, music, videos, and articles, as well as their own thoughts and opinions with however many people they like.</p><br>
    <h3 style="color:rgb(71, 71, 174) ;">&nbsp;&nbsp;&nbsp;What is the most used social media?</h3>
    <h2 style="color:rgb(9, 116, 224) ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook</h2>
    <p style="color:rgb(5, 108, 172) ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With nearly 3 billion monthly users, Facebook is inarguably the largest and most popular social media platform in the world.</p>
    <div style="text-align:center ;"><img src="image/F1.jpg" width="50%" height="60%"></div>
    <h3 style="color:rgb(27, 14, 172) ;">&nbsp;&nbsp;&nbsp;{Facebook Reactions}</h3>
    <p style="color:navy ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reactions are an extension of the Like Button to give people more ways to share their reaction to a post in a quick and easy way. The collection of Reactions includes Like, Love, Care, Haha, Wow, Sad and Angry.</p>
    <marquee><img src="image/React.jpg" width="300px" height="200px"></marquee>
        <h3 style="color:rgb(27, 30, 212) ;">&nbsp;&nbsp;(Let me share you about Facebook privacy)</h3>
        <p style="color:slateblue ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You own the information you share on Facebook. This means you decide what you share and who you share it with on Facebook, and you can change your mind. That's why we give you tools for deleting anything you've posted. We remove it from your timeline and from our servers.</p>
        
        <div style="text-align:center"><a href="https://www.Facebook.com/"><button  type="button" style="width:100px; height:50px" >Facebook</button></a></div>

        <a href="social media_2.html" >Previous</a><br>
      


</body>
</html>